[metadata]
name = pyrca
author = Salesforce Research Warden AIOps
author-email = fawkes@salesforce.com
summary = A python library for root cause analysis

[files]
packages =
    pyrca

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
